<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>




        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <img alt="" src="http://med-serdce.ru/upload/extra_images/image/2222333332t.jpg" style="margin: 0px 20px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; height: 260px; width: 288px;" /></p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <span class="text-item-title" style="margin: 0px 0px 1px; padding: 0px; border: 0px; font-family: 'PT Sans'; font-size: 26px; font-style: inherit; font-variant: inherit; font-weight: bold; line-height: inherit; vertical-align: baseline; color: rgb(91, 136, 40); display: block;">Массажные накидки: что и куда накидывать?</span></p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            Массажные накидки &ndash; это массажеры для спины. С их помощью можно снимать стрессы, напряжение с затекших мышц, облегчать боли в спине, расслабляться, предупреждать и лечить различные заболевания.</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <span class="text-initem-title" style="margin: 27px 0px 10px; padding: 0px; border: 0px; font-family: 'PT Sans'; font-size: 20px; font-style: inherit; font-variant: inherit; font-weight: bold; line-height: inherit; vertical-align: baseline; display: block;">Поэтому, если вы:</span></p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <img alt="" src="http://med-serdce.ru/upload/extra_images/image/check.png" style="margin: 1px 10px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; width: 16px; height: 16px;" />Много ездите за рулем автомобиля</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <img alt="" src="http://med-serdce.ru/upload/extra_images/image/check.png" style="margin: 1px 10px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; width: 16px; height: 16px;" />Много времени проводите за компьютером дома или на работе</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <img alt="" src="http://med-serdce.ru/upload/extra_images/image/check.png" style="margin: 1px 10px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; width: 16px; height: 16px;" />Много работаете физически с тяжелой нагрузкой</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <img alt="" src="http://med-serdce.ru/upload/extra_images/image/check.png" style="margin: 1px 10px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; width: 16px; height: 16px;" />Нет времени или средств на услуги профессионального массажиста</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            То массажные накидки &ndash; это ваше спасение!</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            Массажные накидки по своему воздействию не уступают массажным креслам, но их прелесть в том &ndash; что они дешевле и при этом мобильны. С такой накидкой массаж спины можно сделать где угодно &ndash; в автомобиле, на работе, дома и даже на отдыхе в кресле-качалке.</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <span class="text-item-title" style="margin: 0px 0px 1px; padding: 0px; border: 0px; font-family: 'PT Sans'; font-size: 26px; font-style: inherit; font-variant: inherit; font-weight: bold; line-height: inherit; vertical-align: baseline; color: rgb(91, 136, 40); display: block;">Что вы получаете от массажных накидок?</span></p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            Почти все модели массажных накидок оснащены различными видами массажных действий. Они способны делать разминающий, вибрационный, постукивающий или разогревающий массаж. Также широк охват зон для массажа &ndash; это шея, плечи, поясница, спина и ягодицы.</p>
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 10px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 14px; vertical-align: baseline; border-collapse: collapse; border-spacing: 0px; color: rgb(46, 50, 55);">
            <tbody style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; width:50%;">
                        <span class="text-initem-title" style="margin: 27px 0px 10px; padding: 0px; border: 0px; font-family: 'PT Sans'; font-size: 20px; font-style: inherit; font-variant: inherit; font-weight: bold; line-height: inherit; vertical-align: baseline; display: block;">Что дает такой массаж?</span>
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 10px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0px;">
                            <tbody style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: top !important;">
                                        <img alt="" src="http://med-serdce.ru/upload/extra_images/image/i12345.png" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left;" /></td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; width: 10px;">
                                        &nbsp;</td>
                                    <td align="justify" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        <strong style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;">Разминающий массаж</strong>. При различных головных болях и мигренях помогает массаж в области шеи. Он снимает усталость мышц, улучшает кровообращение, что особенно полезно при остеохондрозе. Массаж спинных мышц позволит предотвратить многие проблемы с позвоночником. Эти воздействия на тело осуществляются с помощью роликов внутри накидки, которые передвигаются с заданной скоростью.</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: middle !important;">
                                        <img alt="" src="http://med-serdce.ru/upload/extra_images/image/p12345(1).png" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left;" /></td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                    <td align="justify" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: middle !important;">
                                        <strong style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;">Постукивающий массаж</strong>&nbsp;повышает тонус мышц, улучшает состояние всех отделов позвоночника, а в области ягодиц помогает избавлению от целлюлита.</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: top !important;">
                                        <img alt="" src="http://med-serdce.ru/upload/extra_images/image/pr12345(2).png" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left;" /></td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                    <td align="justify" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: middle !important;">
                                        <strong style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;">Прогревающий эффект</strong>&nbsp;массажа дает накидка с подогревом. Прогрев необходим для усиления массажного эффекта и дарит комфорт в холодное время года.</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: top !important;">
                                        <img alt="" src="http://med-serdce.ru/upload/extra_images/image/o12345(1).png" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left;" /></td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                    <td align="justify" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: top !important;">
                                        <strong style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;">Массаж вибрациями</strong>&nbsp;поможет в борьбе с простатитом и геморроем. &#1042; вибрационных моделях накидок встроена система, которая массирует зону ягодиц, что полезно для нормальной циркуляции крови в мышцах в области таза.</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; width: 20px;">
                        &nbsp;</td>
                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; width: 50%;">
                        <span class="text-initem-title" style="margin: 27px 0px 10px; padding: 0px; border: 0px; font-family: 'PT Sans'; font-size: 20px; font-style: inherit; font-variant: inherit; font-weight: bold; line-height: inherit; vertical-align: baseline; display: block;">На какие виды размножаются</span>
                        <table border="0" cellpadding="0" cellspacing="0" style="margin: 10px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; border-collapse: collapse; border-spacing: 0px;">
                            <tbody style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td align="justify" style="margin: 0 20px 0 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: top !important; width: 45%;">
                                        <div style="margin: 0px 0px 3px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; color: rgb(77, 77, 77);">
                                            <strong style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;">&#1042;ибрационные</strong></div>
                                        <div style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: 12px; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; color: rgb(124, 124, 124);">
                                            &#1042; массажную накидку встроены небольшие моторчики до 10 штук.&nbsp; Они приводят в действие мягкие подушечки, которые создают ощущения волнообразного эффекта.</div>
                                    </td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; width: 10px;">
                                        &nbsp;</td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        <iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/N7u7ookUWPU" style="margin: 0px; padding: 0px; border-width: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; width: 100%;"></iframe>
                                        <div style="margin: 5px 0px 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left;">
                                            <a href="http://med-serdce.ru/catalog/avtomobilnya-massazhnaya-nakidka-us-medica-pilot.html" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; outline: none; color: rgb(91, 136, 40);">US Medica Pilot - характеристики, отзывы</a></div>
                                    </td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                </tr>
                                <tr style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                    <td align="justify" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: top !important;">
                                        <div style="margin: 0px 0px 3px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; color: rgb(77, 77, 77);">
                                            <strong style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;">Роликовые</strong></div>
                                        <div style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: 12px; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; color: rgb(124, 124, 124);">
                                            Это массажеры, выполняющие воздействие вдоль позвоночника специальными роликами из пластика или лечебной керамики. Эти накидки имеют твердый каркас для закрепления роликовых механизмов.</div>
                                    </td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        &nbsp;</td>
                                    <td style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline;">
                                        <iframe allowfullscreen="" frameborder="0" src="http://www.youtube.com/embed/XTCsF8tZV0o" style="margin: 0px; padding: 0px; border-width: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; width: 100%;"></iframe>
                                        <div style="margin: 5px 0px 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left;">
                                            <a href="http://med-serdce.ru/catalog/massazhnaya-nakidka-beurer-mg290-black.html" style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; outline: none; color: rgb(91, 136, 40);">Beurer MG290 Black- характеристики, отзывы</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <span class="text-item-title" style="margin: 0px 0px 1px; padding: 0px; border: 0px; font-family: 'PT Sans'; font-size: 26px; font-style: inherit; font-variant: inherit; font-weight: bold; line-height: inherit; vertical-align: baseline; color: rgb(91, 136, 40); display: block;">Как выбрать массажную накидку?</span></p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            Что необходимо знать, чтобы правильно выбрать массажную накидку? На что обратить внимание? &#1042;сё о выборе массажных накидок читайте здесь. Остались вопросы? Грамотную консультацию и ответы на все вопросы вы всегда можете получить у наших консультантов. Желаем отличного здоровья вам и вашим близким!</p>
        <p style="margin: 12px 0px 0px; padding: 0px; border: 0px; font-family: 'PT Sans', sans-serif; font-size: 14px; line-height: 1.2; vertical-align: baseline; color: rgb(46, 50, 55);">
            <img alt="" src="http://med-serdce.ru/upload/extra_images/image/heart_big(1).png" style="margin: 1px 5px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; float: left; width: 18px; height: 18px;" />&nbsp;<strong style="margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline;">Благодарим вас от всего сердца!</strong></p>


    </body>
</html>
