<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>модуль доставки</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

    </head>
    <body><!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
          <![endif]-->



<form id="delivery-db">
    <legend>модуль доставки</legend>
    <span class="span2 uneditable-input">Имя</span
    ><span class="span2 uneditable-input">Новое имя</span
    ><span class="span2 uneditable-input">Имя в БД</span>
    <div class="input-append input-prepend">
        <label class="add-on">Базовая цена</label>
        <input type="text" name="base[title]" class="span2" value="Базовая цена" /
        ><input type="text" name="base[name]" class="span2" value="base" />
        <button class="btn-danger btn delete" type="button">-</button>
    </div>
    <div class="input-append input-prepend">
        <label class="add-on">От 0 до 1000</label>
        <input type="text" name="0_1000[title]" class="span2" value="От 0 до 1000" />
        <input type="text" name="0_1000[name]" class="span2" value="0_1000" />
        <button class="btn-danger btn delete" type="button">-</button>
    </div>
    <button class="add btn btn-primary btn-block" type="button">+</button>
</form>




    </body>
</html>
